APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jEBbu8NyYjV6pgCpXck32h7b7YIrrlzo4SRwidJjlnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycityexim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

YOUR_MERCHANT_ID=MJBpyj43080297880939

YOUR_MERCHANT_KEY=!vBPHdb1oi2hH0mr

YOUR_WEBSITE=WEBSTAGING

YOUR_CHANNEL=WEB

YOUR_INDUSTRY_TYPE=Retail